<!DOCTYPE html>
<html>
<head>
<style>
body{
    background:radial-gradient(pink,coral,pink)
}
section{background:radial-gradient(pink,grey,pink);
        width: 55%;
        margin: auto;
        height: 70%;
        text-align: center;
}
#biopic{
    width: 20%;
    height: 20%;
    
}
</style>
</head>
<body>

    <section  id="container">
        <h1>My Biography</h1><br>
        <img id="biopic" src="/self.png"> <br>
        <h2> Samuel Omirin</h2>
        <p> 
            Hey there! I'm Samuel Omirin, the culinary mastermind steering the ship at Whispy Woods Cafe. Since my early days tinkering in the kitchen, cooking has been more than just a hobby—it's been my passion, my obsession. Fueled by a relentless desire to share my love for food with the world, I embarked on a mission to bring a taste of culinary delight to the bustling University of Houston campus.
        </p> 
        <p></p>
        At Whispy Woods, every dish is a labor of love—a harmonious blend of flavors, textures, and aromas that aim to captivate the senses and tantalize the taste buds. But Whispy Woods is more than just a cafeteria—it's a community hub, a place where students, faculty, and visitors alike can come together to savor delicious food and forge meaningful connections.
    </p>
    <p>
     So come on down and join me at Whispy Woods Cafe, where every meal is an adventure, every bite a delight. Together, let's celebrate the joy of food, the power of community, and the beauty of shared moments. See you at the table!
    </p>
    <br><br>
    <a href="/home.html">Cafeteria</a>


    </section>
</body>
</html>